<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>첫화면제목</title>
    <link href = "./css/bootstrap.css" rel ="stylesheet" type = "text/css">
</head>
<body>
    <h1>live <s><small>server</small></s>를 <u>이용한</u> 첫 화면</h1>
    <hr>
    <h4>alt <mark>누른 상태에서</mark> l -> o 누름</h4>
    <b>정렬</b><br>

    <abbr title = "aaa">블럭지정 한 후</abbr>
    <blockquote cite = "http://iei.or.kr">블럭지정 한 후</blockquote>
    
    <i>ctrl 누른 상태에서</i> k -> f 누름
    <p align = "center" style="border: 1px black solid;">HTML/CSS</p> 뒤에 이어서 작성
    p 태그의 특징을       확인함&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 힣
    <pre>
        몸체라구 하구요. 
            이 안에는이라는 것 부터..
    </pre>

    <h4>블럭지정먼저 - ctrl <mark> 누른상태에서</mark> k->f 누름</h4>

    <figure>

        <table border = "1px black solid" style = "border-spacing:0px">
            <tr>
                <th class ="col-sm-1">값1</th>
                <td rowspan = "2">값1-2</td>
                <td class ="col-sm-1">값1-2</td>
            </tr>
            <tr>
                <th>값2</th>
                <!-- <td>값2-2</td> -->
                <td>값1-2</td>
            </tr>
            <tr>
                <th>값1-2</th>
                <td colspan="2">값3</td>
            </tr>
        </table>
        <figcaption>표에 캡션을 다양한 위치에 넣기</figcaption>
    </figure>
   
    <table border = "5" style = "border-collapse:collapse; border-color:turquoise;">
        <caption>[표1-1] 아래표캡션작성 </caption>

        <colgroup>
            <col span="2" style = "background-color:red;">
            <col style = "background-color:yellow;">
         </colgroup>

        <thead></thead>
        <tbody>
            <tr>
                <td>1ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ</td>
                <td rowspan = 3>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>4</td>
                <td>4</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
        </tfoot>
    </table>
    





</body>
</html>
